{
  "name": "@demacia/ngx-list-filter",
  "version": "0.1.0",
  "description": "angular list filter",
  "scripts": {
    "build": "ng-packagr -p package.json",
    "publish": "npm publish dist --access public",
    "clean": "rimraf dist",
    "test": "karma start",
    "test:watch": "karma start --single-run=false",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "whitelistedNonPeerDependencies": [
      "@demacia/cmjs-lib"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/zw277856645/ngx-list-filter"
  },
  "keywords": [
    "angular",
    "list",
    "array",
    "filter",
    "query",
    "mongo",
    "mongodb"
  ],
  "author": "wei.zhang",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^8.1.2",
    "zone.js": "^0.9.1",
    "rxjs": "^6.5.1"
  },
  "dependencies": {
    "@demacia/cmjs-lib": "0.0.1"
  },
  "devDependencies": {
    "@angular/animations": "8.1.2",
    "@angular/common": "8.1.2",
    "@angular/core": "8.1.2",
    "@angular/platform-browser": "8.1.2",
    "@angular/platform-browser-dynamic": "8.1.2",
    "@angular/compiler-cli": "8.1.2",
    "@angular/compiler": "8.1.2",
    "@types/jasmine": "2.5.36",
    "@types/node": "10.14.5",
    "zone.js": "0.9.1",
    "rxjs": "6.5.1",
    "angular-router-loader": "0.8.5",
    "angular2-template-loader": "0.6.2",
    "ts-loader": "5.4.4",
    "jasmine-core": "3.3.0",
    "ng-packagr": "5.1.0",
    "ajv": "6.9.1",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "2.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.30",
    "karma-webpack": "4.0.2",
    "rimraf": "2.6.1",
    "rxjs-tslint": "0.1.7",
    "tslint": "5.11.0",
    "codelyzer": "5.1.0",
    "typescript": "3.4.5",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.4"
  }
}
